# MySpace

./: .classpath  .project  extentReport.xml  pom.xml  purChaseOrder.xml  purChaseOrderHashMap.xml
report/: index.html
src/main/java/demo/session/framework/AbstractComponentsRepo/: AbstractClassesDemo.java
src/main/java/demo/session/framework/SeleniumFrameworkTutorials/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/test/java/cucumber/: ErrorHandling.feature  TestNGTestRunner.java
src/test/java/demo/session/TestComponents/: BaseTest.java  ExtentReporterNG.java  Listeners.java  Retry.java
src/test/java/demo/session/framework/SeleniumFrameworkTutorials/: ErrorValidations.java  ExtentReportsDemo.java  GlobalVariablesPage.java  LoginPageTest.java  ProductCatalogueHashMap.java  ProductCataloguePage.java  PurchaseOrderJson.java
src/test/java/demo/session/framework/TestData/: PurchaseOrderData.json  getJsonDataToMap.java
src/test/java/demo/session/stepDefinition/: StepDefinitionImplementation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ErrorValidations.html  ErrorValidations.xml  GlobalVariablesValidationDemo.html  GlobalVariablesValidationDemo.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-demo.session.framework.SeleniumFrameworkTutorials.ErrorValidations.xml  TEST-demo.session.framework.SeleniumFrameworkTutorials.GlobalVariablesPage.xml  TEST-demo.session.framework.SeleniumFrameworkTutorials.ProductCatalogueHashMap.xml  TEST-demo.session.framework.SeleniumFrameworkTutorials.ProductCataloguePage.xml  TEST-demo.session.framework.SeleniumFrameworkTutorials.PurchaseOrderJson.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: ErrorValidations.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuitesProjectLevel/: testng.xml
